Behavior_And_Triggrer/App_01/App_01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lib="clr-namespace:App_01.Lib"
             mc:Ignorable="d"
             x:Class="App_01.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="10" 
               ClassId="1"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" >
            <Label.Triggers>
                <Trigger TargetType="Label" Property="ClassId" Value="{Binding }">
                    <Setter Property="TextColor" Value="Blue"/>
                </Trigger>
            </Label.Triggers>
        </Label>

        <Entry x:Name="TxtNome" Placeholder="Digite Seu Nome" Text="">
            <Entry.Behaviors>
                <lib:BehaviorClass></lib:BehaviorClass>
            </Entry.Behaviors>
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="Text" Value="JOAO">
                    <Setter Property="TextColor" Value="Blue"/>
                </Trigger>
            </Entry.Triggers>            
        </Entry>

        <Entry x:Name="TxtEmail" Placeholder="Digite Seu Email">
            <Entry.Triggers>
                <EventTrigger Event="TextChanged">
                    <lib:EmailValidarTrigger/>

                </EventTrigger>
            </Entry.Triggers>
        </Entry>

        <Button Text="Save">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference TxtNome}, Path=Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>

                </DataTrigger>
            </Button.Triggers>
            
        </Button>
        
    </StackLayout>

</ContentPage>
